<!DOCTYPE html>
<html>

<head>
    <style>
        .rectangle {
            padding: 30px;
            width: 430px;
            height: 180px;
            background-color: grey;
            position: relative;
            left: 300px;
        }

        .circle {
            background: red;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            position: relative;
            left: 130px;

        }

        .dot {
            height: 150px;
            width: 150px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .rect {
            height: 100px;
            width: 200px;
            background-color: red;
            position: relative;
            top: 50px;

        }
    </style>
</head>

<body>
    <div class="rectangle" id="rectMostNust">
        <div class="circle" id="circulatr1"></div>
    </div><br><br />
    <span class="dot" id="dot1"></span>
    <input class="rectangle1" onclick="changeBgColors('black')" type="button"
        style="width: 150px; height: 75px;  position: relative; left: 100px; bottom: 60px ; background-color: black;"
        id="black">
    <input class="rectangle2" onclick="changeBgColors('red')" type="button"
        style="width: 150px; height: 75px;  position: relative; left: 100px; bottom: 60px; background-color: red;"
        id="red">
    <input class="rectangle3" onclick="changeBgColors('pink')" type="button"
        style="width: 150px; height: 75px;  position: relative; left: 100px; bottom: 60px; background-color: pink;"
        id="pink">
    <input class="rectangle4" onclick="changeBgColors('green')" type="button"
        style="width: 150px; height: 75px; position: relative; left: 100px; bottom: 60px; background-color: green;"
        id="green">
    <br><br />
    <div class="rect" id="rect"></div>
    <input class="rect1" onclick="changRectBgColor('black')" type="button"
        style="width: 150px; height: 75px;  position: relative; left: 250px; bottom: 50px; background-color: black;"
        id="black">
    <input class="rect2" onclick="changRectBgColor('red')" type="button"
        style="width: 150px; height: 75px;  position: relative; left: 250px; bottom: 50px; background-color: red;"
        id="red">
    <input class="rect3" type="button" onclick="changRectBgColor('pink')"
        style="width: 150px; height: 75px;  position: relative; left: 250px; bottom: 50px; background-color: pink;"
        id="pink"> 
    <input class="rect4" type="button" onclick="changRectBgColor('green')"
        style="width: 150px; height: 75px; position: relative; left:250px; bottom: 50px; background-color: green;"
        id="green">

</body>
<script>
    function changeBgColors(bgColor) {
       var element = document.getElementById('dot1');
       element.style.backgroundColor = bgColor;
       var element2 = document.getElementById('circulatr1');
       element2.style.backgroundColor = bgColor;
       console.log(data);
    }

    function changRectBgColor(bgColor){
        var element = document.getElementById('rect');
        element.style.backgroundColor = bgColor;
        var element2 = document.getElementById('rectMostNust');
        element2.style.backgroundColor = bgColor;
    }
</script>

</html>